{
  "name": "dionis-vineyard-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.2"
  }
}
